<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Buddy.Analyzers..e9801a7d-f0ee-4e69-bf0b-c069a713b134" Version="1.0" Language="en-US" Publisher="Bossland GmbH"/>
        <DisplayName>Buddy.Analyzers</DisplayName>
        <Description xml:space="preserve">Contains Roslyn code analyzers for Buddy products.</Description>
        <License>MIT License</License>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Buddy.Analyzers" Path="|Buddy.Analyzers|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Buddy.Analyzers" Path="|Buddy.Analyzers|"/>
    </Assets>
</PackageManifest>
